{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": "explicit"
	},
	"[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
	"editor.renderWhitespace": "none",
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"stylelint.validate": [
		"css",
		"svelte"
	]
}
